#ISD afv6
# Simplicity Studio version: 5.17.0.202003101220-27

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: flex
frameworkRoot: protocol\flex\connect
architecture: efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: sensor
sourceSampleAppId: sensor
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: radio

# Plugin configuration
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ble=false
appPlugin: bootloader-interface=true
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: coexistence=false
appPlugin: coexistence-stub=false
appPlugin: command-interpreter=true
appPlugin: command-interpreter-rail=false
appPlugin: cpu-tracing=false
appPlugin: csp-host=false
appPlugin: csp-ncp=false
appPlugin: debug-print=true
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: dmp-demo-ui=false
appPlugin: dmp-demo-utils=false
appPlugin: fem-control=false
appPlugin: flash-data=false
appPlugin: frequency-hopping=false
appPlugin: hal=true
appPlugin: hal-efr32=false
appPlugin: heartbeat=false
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=true
appPlugin: mbedtls=true
appPlugin: micrium-rtos=false
appPlugin: ncp-main=false
appPlugin: ncp-uart-link=false
appPlugin: nvm3=false
appPlugin: ota-bootloader-test-common=true
appPlugin: ota-broadcast-bootloader-client=false
appPlugin: ota-broadcast-bootloader-server=false
appPlugin: ota-broadcast-bootloader-test=false
appPlugin: ota-unicast-bootloader-client=true
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=true
appPlugin: pa-auto-mode=false
appPlugin: pa-conversions=false
appPlugin: poll=true
appPlugin: rail-app-config=false
appPlugin: rail-library=true
appPlugin: rail-library-mp=false
appPlugin: railtest-base=false
appPlugin: railtest-ram-modem-reconfiguration=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=true
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: sim-eeprom2-to-nvm3-upgrade=false
appPlugin: sim-eeprom2-to-nvm3-upgrade-stub=false
appPlugin: spi-flash=false
appPlugin: stack-aes-security=true
appPlugin: stack-cli=true
appPlugin: stack-common=true
appPlugin: stack-counters=true
appPlugin: stack-mac-queue=true
appPlugin: stack-parent-support=true
appPlugin: stack-xxtea-security=false
appPlugin: unix-library=false
appPlugin: wmbus=false
appPlugin: wstk-sensors=true

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4150B=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[1]~device_configuration[1]=null,
efr32~series[1]~device_configuration[3]=null,
efr32~series[1]~device_configuration[4]=null,
efr32~series[2]~device_configuration[1]=null,
}
{setupId:callbackConfiguration
emberIncomingMessageHandler:true
emberMessageSentHandler:true
emberStackStatusHandler:true
emberAfMainInitCallback:false
emberAfMainTickCallback:false
emberAfStackStatusCallback:false
emberAfIncomingMessageCallback:false
emberAfMessageSentCallback:false
emberAfFrequencyHoppingStartClientCompleteCallback:false
emberAfEnergyScanCompleteCallback:false
emberAfPluginMicriumRtosAppTask1InitCallback:false
emberAfPluginMicriumRtosAppTask1MainLoopCallback:false
}
{setupId:commandLineConfiguration
on
join,joinCommand,ub*,unlocked
join-sleepy,joinSleepyCommand,u,unlocked
join-extender,joinRangeExtenderCommand,u,unlocked
pjoin,pjoinCommand,ub*,unlocked
set-tx-power,setTxPowerCommand,s,unlocked
set-tx-options,setTxOptionsCommand,u,unlocked
set-key,setSecurityKeyCommand,b,unlocked
set-report-period,setReportPeriodCommand,v,unlocked
advertise,advertiseRequestCommand,,unlocked
data,dataCommand,,unlocked
info,infoCommand,,unlocked
leave,emberResetNetworkState,,unlocked
counter,counterCommand,u,unlocked
reset,halReboot,,unlocked
start-energy-scan,startEnergyScanCommand,uu,unlocked
}
{setupId:connectStackConfig
Radio board: BRD4502
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:eventConfiguration
reportControl,reportHandler
buttonEvent,buttonHandler
blinkEvent,blinkHandler
}
{setupId:genConfig
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]~!module+BRD4150B+iar
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):brd4162a_efr32mg12p332f1024gl125.hwconf
}
{setupId:information
\{key:description
The sensor and sink applications demonstrate how to properly setup a star network topology in which communication occurs in both directions between the sink and the sensor(s) nodes.

Sensor node(s) can be started as range extender, regular end device or sleepy end device using the CLI commands "join-extender", "join" or "join-sleepy" respectively. The only parameter to be passed to these commands is the channel. For instance "join 10" causes the node to join the sink network on channel 10 as regular end device, while "join-sleepy 15" causes the node to join the sink network on channel 15 as sleepy end device. 

The "set-tx-options" CLI command sets the TX options bitmask. Bit 0x01 indicates whether packets should be secured. Bit 0x02 indicates whether packets should require an acknowledgment. Bit 0x04 indicates whether packets should be sent out with priority. For instance, "set-tx-options 0x03" causes packets to be transmitted secured and using acknowledgments. See stack/include/ember-types.h for more info on TX options.

The "set-tx-power" CLI command changes the TX power of the radio. By default, the node joins the network with TX power 0.

The "set-key" CLI command sets the security key. The passed parameter is a 16-byte string. For instance, "set-key \\{AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\}" sets the security key to all 0xAAs. 

The "leave" CLI command causes the node to leave the current network and go back to initial state.

The "reset" CLI command power cycles the node (notice that the network parameters are stored in persistent memory, after power cycling the node will go back up to the stored network if the node was previously up on a network).

The "info" CLI command prints out node information such as network state, node type, short ID, long ID, PAN ID, channel and TX power.

The "counter" CLI command prints out the passed stack counter. For instance, "counter 2" prints out the incoming MAC unicast frames that have been received so far (see EMBER_COUNTER_MAC_IN_UNICAST in ember-types.h).

The "pjoin" CLI command shall be used to (temporarily) allow sensor nodes to join the network. The only parameter to be passed is the time in seconds that joining should be allowed for. A value of 0xFF keeps permit join on for ever. A value of 0x00 switches permit join off. For instance "pjoin 60" allows joining for 60 seconds. This only applies if the sensor node was started as range extender.  

A regular sensor node after completing the joining process waits for a broadcast advertise command from the sink. A sleepy sensor instead, upon completing the joining process, sends an advertise request command to the sink and waits for a unicast advertise from the sink.

Upon receiving an advertise command from the sink, the sensor sends to the sink a pair request command and waits for the corresponding pair confirm from the sink.

Upon receiving a pair confirm from the sink, the sensor starts sending reports to the sink periodically.

A sleepy sensor periodically polls the sink. The poll period is managed by the application. In particular, any time the sleepy sensor expects a response from the sink, it switches to short poll period (half a second). Once it has received the expected response (or upon timeout), it switches back to long poll period (one hour). 

The "advertise" CLI command can be used to force the sensor to send an advertise request command to the sink.

The "data" CLI command can be used to force the sensor to send a report to the sink. 

The "start-energy-scan" CLI command scans the energy level on the given channel. For instance, "start-energy-scan 0 10" results in 10 RSSI samples collected on channel 0. The energy scan callback provides detailed statistics (mean, min, max, variance) from the collected RSSI samples.
\}
}
{setupId:macros
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="jumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.18">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:Connect">
      <profile_inputs>
        <input>
          <key>AFC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>AFC_STEP_SCALE</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_HYSTERESIS</key>
          <value>int:0</value>
        </input>
        <input>
          <key>AGC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_POWER_TARGET</key>
          <value>int:-6</value>
        </input>
        <input>
          <key>AGC_SCHEME</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_SETTLING_DELAY</key>
          <value>int:40</value>
        </input>
        <input>
          <key>AGC_SPEED</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVMODE</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVREPEATDIS</key>
          <value>null</value>
        </input>
        <input>
          <key>ASYNCHRONOUS_RX_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>BANDWIDTH_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:2405000000</value>
        </input>
        <input>
          <key>BAUDRATE_TOL_PPM</key>
          <value>int:4000</value>
        </input>
        <input>
          <key>BITRATE</key>
          <value>int:250000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:5000000</value>
        </input>
        <input>
          <key>CRC_BIT_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>CRC_BYTE_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>DEVIATION</key>
          <value>int:500000</value>
        </input>
        <input>
          <key>DIFF_ENCODING_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>DSA_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>DSSS_CHIPPING_CODE</key>
          <value>long:1951056795</value>
        </input>
        <input>
          <key>DSSS_LEN</key>
          <value>int:32</value>
        </input>
        <input>
          <key>DSSS_SPREADING_FACTOR</key>
          <value>int:8</value>
        </input>
        <input>
          <key>ERRORS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>ETSI_CAT1_COMPATIBLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FEC_EN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FIRSTFRAME_BITSPERWORD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQUENCY_COMP_MODE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQUENCY_OFFSET_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>FSK_SYMBOL_MAP</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>IF_FREQUENCY_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>IN_2FSK_OPT_SCOPE</key>
          <value>null</value>
        </input>
        <input>
          <key>IRCAL_POWER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>IRCAL_RXTX_PATH_COMMON</key>
          <value>null</value>
        </input>
        <input>
          <key>LO_INJECTION_SIDE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>MANCHESTER_MAPPING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>MODULATION_TYPE</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>NUMBER_OF_TIMING_WINDOWS</key>
          <value>null</value>
        </input>
        <input>
          <key>OOK_SLICER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_MIRACLE_MODE</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_RX</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_TX</key>
          <value>serializableObject:EnumDataItem:14</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:32</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN</key>
          <value>int:0</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN_LEN</key>
          <value>int:4</value>
        </input>
        <input>
          <key>RSSI_PERIOD</key>
          <value>int:8</value>
        </input>
        <input>
          <key>RX_BITRATE_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:0.5</value>
        </input>
        <input>
          <key>SQI_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>SRC_DISABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>SYMBOLS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>SYMBOL_ENCODING</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>SYNCWORD_0</key>
          <value>long:229</value>
        </input>
        <input>
          <key>SYNCWORD_1</key>
          <value>long:0</value>
        </input>
        <input>
          <key>SYNCWORD_LENGTH</key>
          <value>int:8</value>
        </input>
        <input>
          <key>SYNCWORD_TX_SKIP</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TARGET_OSR</key>
          <value>null</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>int:65</value>
        </input>
        <input>
          <key>TIMING_RESYNC_PERIOD</key>
          <value>int:2</value>
        </input>
        <input>
          <key>TIMING_SAMPLE_THRESHOLD</key>
          <value>int:0</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_LOC</key>
          <value>null</value>
        </input>
        <input>
          <key>VITERBI_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>WHITE_POLY</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:Connect:PHY_Connect_2_4GHz_OQPSK_2Mcps_250kbps"/>
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:phyOptions
}
{setupId:quizz
}
{setupId:template
--version:2
--backupValues:
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
}
{setupId:token
}

# Plugin options
